server.port=8080

spring.jpa.show-sql=true
#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:comics
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#enviroment
marvel.apikey=6d8f71b574aec34a9910ed05647fae87
marvel.hash=4b5c9b97da4749601001174c7f8f1aab
marvel.ts=0
api.marvel=http://gateway.marvel.com/v1/public/